# json-unmarshaller

./: README.md  pom.xml
maven/: ci-settings.xml  release-settings.xml
src/main/java/com/elasticpath/rest/client/: Activator.java  CortexClient.java  CortexClientFactory.java  CortexUrlBuilder.java  DefaultCortexClient.java  GuiceConfig.java
src/main/java/com/elasticpath/rest/client/annotations/: EntryPointUri.java  FollowLocation.java  JsonPath.java  RelationPath.java  Zoom.java  ZoomTarget.java  Zooms.java
src/main/java/com/elasticpath/rest/client/config/: Activator.java  GuiceConfig.java  JacksonProvider.java  SdkConfiguration.java
src/main/java/com/elasticpath/rest/client/debug/: Logger.java
src/main/java/com/elasticpath/rest/client/deserialization/: ClassInstantiator.java  JacksonProvider.java  JsonPathResultFactory.java
src/main/java/com/elasticpath/rest/client/impl/: CortexClientFactoryImpl.java  CortexClientImpl.java  CortexResponse.java
src/main/java/com/elasticpath/rest/client/model/: CortexModel.java  Link.java  Linkable.java  Self.java
src/main/java/com/elasticpath/rest/client/oauth2/: LocalOAuth2TokenService.java  OAuth2AuthorizationService.java  OAuth2ReaderInterceptor.java  OAuth2RequestFilter.java  OAuth2TokenService.java  OAuth2TokenServiceImpl.java
src/main/java/com/elasticpath/rest/client/oauth2/model/: OAuth2Token.java
src/main/java/com/elasticpath/rest/client/unmarshalling/: ClassInstantiator.java  JacksonProvider.java  JsonAnnotationsModelIntrospector.java  JsonPathModelIntrospector.java  JsonPathResultFactory.java  JsonUnmarshallReaderInterceptor.java
src/main/java/com/elasticpath/rest/client/unmarshalling/annotations/: CheckJsonAnnotations.java  JsonPath.java
src/main/java/com/elasticpath/rest/client/url/: CortexUrlFactory.java  CortexUrlFactoryImpl.java
src/main/java/com/elasticpath/rest/client/urlbuilding/: CortexUrlFactory.java
src/main/java/com/elasticpath/rest/client/urlbuilding/annotations/: EntryPointUri.java  FollowLocation.java  RelationPath.java  (+1 more)
src/main/java/com/elasticpath/rest/client/zoom/: ZoomModelIntrospector.java  ZoomQueryFactory.java  ZoomReaderInterceptor.java  ZoomResultBuilder.java  ZoomResultFactory.java  ZoomUrlFactory.java  ZoomUrlFactoryImpl.java
src/main/java/com/elasticpath/rest/clientsdk/: CortexClient.java  CortexUrlBuilder.java  DefaultCortexClient.java
src/main/java/com/elasticpath/rest/clientsdk/annotations/: JPath.java  Zoom.java  Zooms.java
src/main/java/com/elasticpath/rest/clientsdk/config/: JacksonProvider.java  SdkConfiguration.java
src/main/java/com/elasticpath/rest/clientsdk/debug/: Logger.java
src/main/java/com/elasticpath/rest/clientsdk/model/: Link.java  Linkable.java  Self.java
src/main/java/com/elasticpath/rest/clientsdk/oauth2/: LocalOAuth2TokenService.java  OAuth2AuthorizationService.java  OAuth2ReaderInterceptor.java  OAuth2RequestFilter.java  OAuth2TokenService.java
src/main/java/com/elasticpath/rest/clientsdk/zoom/: ZoomReaderInterceptor.java  ZoomResultBuilder.java
src/main/java/com/elasticpath/rest/json/unmarshalling/: DefaultJsonUnmarshaller.java  JsonUnmarshaller.java
src/main/java/com/elasticpath/rest/sdk/: Auth.java  AuthService.java  ClientSdk.groovy  ClientSdk.java  CortexClient.java  CortexUrlBuilder.java  Debug.java  JacksonProvider.java  Main.java
src/main/java/com/elasticpath/rest/sdk/annotations/: JPath.java  Json.java  Zoom.java  Zooms.java
src/main/java/com/elasticpath/rest/sdk/config/: JacksonProvider.java  SdkConfiguration.java
src/main/java/com/elasticpath/rest/sdk/debug/: Debug.java  Logger.java
src/main/java/com/elasticpath/rest/sdk/model/: Auth.java  AuthToken.java  Link.java  Linkable.java  Self.java
src/main/java/com/elasticpath/rest/sdk/oauth/: DefaultOAuth2TokenService.java  OAuth2AuthorizationService.java  OAuth2ReaderInterceptor.java  OAuth2RequestFilter.java  OAuth2TokenService.java  OAuthReaderInterceptor.java  OAuthRequestFilter.java  OAuthTokenService.java
src/main/java/com/elasticpath/rest/sdk/oauth2/: DefaultOAuth2TokenService.java  LocalOAuth2TokenService.java  OAuth2AuthorizationService.java  OAuth2ReaderInterceptor.java  OAuth2RequestFilter.java  OAuth2TokenService.java
src/main/java/com/elasticpath/rest/sdk/totals/: TotalZoom.java
src/main/java/com/elasticpath/rest/sdk/zoom/: ZoomReaderInterceptor.java  ZoomResultBuilder.java
src/main/java/com/fasterxml/jackson/contrib/jsonpath/: DefaultJsonUnmarshaller.java  JsonUnmarshaller.java
src/main/resources/OSGI-INF/blueprint/: java-client-blueprint.xml  java-client-sdk-blueprint.xml
src/test/java/com/elasticpath/rest/client/: WiringTest.groovy
src/test/java/com/elasticpath/rest/client/deserialization/: Discount.java  JsonPathResultFactoryTest.groovy  Link.java  Linkable.java  Self.java  ZoomWithOtherFields.java  ZoomWithParent.java
src/test/java/com/elasticpath/rest/client/integration/: Data.java  IntegrationTest.java  TotalZoom.java
src/test/java/com/elasticpath/rest/client/oauth2/: OAuth2AuthorizationServiceTest.groovy
src/test/java/com/elasticpath/rest/client/unmarshalling/: Discount.java  JsonPathResultFactoryTest.groovy  Link.java  Linkable.java  Self.java  ZoomWithOtherFields.java  ZoomWithParent.java
src/test/java/com/elasticpath/rest/client/url/: CortexUrlFactoryImplTest.groovy
src/test/java/com/elasticpath/rest/client/urlbuilding/: CortexUrlFactoryImplTest.groovy
src/test/java/com/elasticpath/rest/client/zoom/: ZoomModelIntrospectorTest.groovy  ZoomQueryFactoryTest.groovy  ZoomUrlFactoryImplTest.groovy  ZoomUrlFactoryTest.groovy
src/test/java/com/elasticpath/rest/clientsdk/: WiringTest.groovy
src/test/java/com/elasticpath/rest/json/: WiringTest.groovy
src/test/java/com/elasticpath/rest/json/unmarshalling/: DefaultJsonUnmarshallerTest.groovy
src/test/java/com/elasticpath/rest/sdk/: WiringTest.groovy
src/test/java/com/fasterxml/jackson/contrib/jsonpath/: DefaultJsonUnmarshallerTest.groovy
src/test/resources/: cartTotalZoomed.json  ignoredClasses.json  jsonWithMap.json  mixedContent.json  multiLevel.json  nonAnnotatedFields.json
(+121 files in other folders)
